/**********************************************************************************************************\

Admin Login : adm
password : admin

/***********************************************************************************************************\

user login: user
password : user

/**********************************************************************************************************\
 
-------------> how to run this code <---------------------

step 1. Extract the file
step 2. your system have an editor like visual studio,  download and install mingw32-make  
step 3. open the folder in powershell 
        ex.->cd C:\LibraryManagement
step 4. compile the Project:
        -> Run the following command (adjusting paths is necessary):
        ->  g++ -std=c++11 -Wall -I src -o library_management src/main.cpp src/Library.cpp src/Book.cpp src/Member.cpp src/Issue.cpp

step final. ->  To run your compiled executable :->
                 ex.-> .\library_management.exe

